# BlbDispatch

./: Dispatch.sln  Dispatch.sln.DotSettings  README.md
.github/workflows/: dotnet-desktop.yml
Dispatch/: App.xaml  App.xaml.cs  Dispatch.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Dispatch.WPF/: App.xaml  App.xaml.cs  Dispatch.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appSettings.json
Dispatch.WPF/Annotations/: Annotations.cs
Dispatch.WPF/Controls/: ActiveScene.xaml  ActiveScene.xaml.cs  ZoomBorder.cs
Dispatch.WPF/Converters/: CanvasPositionConverter.cs  MultiValueConverter.cs  ObjectToVisibilityConverter.cs
Dispatch.WPF/Helpers/: ChildFinder.cs  Command.cs  Configuration.cs  ObservableObject.cs  WeakEventManager.cs
Dispatch.WPF/Models/: Postal.cs  Scene.cs  State.cs  TimedDetail.cs  Unit.cs
Dispatch.WPF/Resources/Data/: Postals.csv  Roster.csv
Dispatch.WPF/ViewModels/: ActiveSceneViewModel.cs  MainWindowViewModel.cs
Dispatch/Properties/: launchSettings.json
